<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>Active_+</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+07</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+06</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0.01</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>Passive_Soft</Name>
      <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+07</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+06</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>Active_-</Name>
      <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+07</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+06</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>-0.01</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>Passive_Hard</Name>
      <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5e+08</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+06</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>10</X_Voxels>
    <Y_Voxels>10</Y_Voxels>
    <Z_Voxels>10</Z_Voxels>
    <Data>
      <Layer><![CDATA[0000000000000000000000000000000000001111122223333222211111111000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[0000000000000000000011111111111111111111111111111111111111111111111111111111111000000000000000000000]]></Layer>
      <Layer><![CDATA[0000000000001111111111111111111110000000000000000000000000000000111111111111111111111111000000000000]]></Layer>
      <Layer><![CDATA[0000000011111111111111110000000000000000000000000000000000000000000000000011111111111111111110000000]]></Layer>
      <Layer><![CDATA[1111111111111111100000000000000000000000000000000000000000000000000000000000000111111111111111111111]]></Layer>
      <Layer><![CDATA[1111111111111111100000000000000000000000000000000000000000000000000000000000000111111111111111111111]]></Layer>
      <Layer><![CDATA[0000000011111111111111110000000000000000000000000000000000000000000000000011111111111111111110000000]]></Layer>
      <Layer><![CDATA[0000000000001111111111111111111110000000000000000000000000000000111111111111111111111111000000000000]]></Layer>
      <Layer><![CDATA[0000000000000000000011111111111111111111111111111111111111111111111111111111111000000000000000000000]]></Layer>
      <Layer><![CDATA[0000000000000000000000000000000000001111122223333222211111111000000000000000000000000000000000000000]]></Layer>
    </Data>
  </Structure>
</VXC>
